<!DOCTYPE html>
<html>
    <head>
        <title>Différente Région</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/region.css" />
    </head>
    <body>
        <div class="imgs_princ">
            <img src="../images/blanche_fleur/blanche_fleur_1.jpg" alt="Morvudd">
            <img src="../images/velen/" alt="Dettlaff">
            <img src="../images/bleme/3941933f53702a9e14f1cfd7048eb2a0.gif">
        </div>
    </body>





</html>