<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Contact</title>
  <link rel="stylesheet" href="../css/normalize.css">
  <meta http-equiv="refresh" content="3.5; url = ../index.html"/>


</head>
<body style="background-color: black">
<center>
  <img src="../img/404.gif">
  <h4
    style="color: white; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;">
    Back to home in 4 seconds...</h4>
</center>

</body>
</html>
